# BusarovsQuckBite-Project

./: BusarovsQuckBite.sln  README.md
BusarovsQuckBite/: BusarovsQuckBite.csproj  Program.cs  appsettings.json  libman.json
BusarovsQuckBite/Constants/: AreaConstants.cs  Constants.cs  DataConstants.cs  DateFormatConstants.cs  DateFormats.cs  ErrorMessagesConstants.cs  RoleConstants.cs  SuccessMessageConstants.cs  UserConstants.cs
BusarovsQuckBite/Contracts/: IAddressService.cs  ICartService.cs  ICategoryService.cs  IDataProtectionService.cs  IImgService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs
BusarovsQuckBite/Controllers/: AddressController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  ProductController.cs
BusarovsQuckBite/Data/: ApplicationDbContext.cs
BusarovsQuckBite/Hubs/: ChatHub.cs
BusarovsQuckBite/Middlewares/: BadResponseCodeRedirect.cs  ExceptionLogger.cs  ExceptionRedirect.cs  IdentityPathMiddleware.cs
BusarovsQuckBite/Migrations/: 20240224162516_addEntities.Designer.cs  20240224162516_addEntities.cs  20240224185214_ChangeDbScheme.Designer.cs  20240224185214_ChangeDbScheme.cs  20240224190421_LatestDbChanges.Designer.cs  20240224190421_LatestDbChanges.cs  20240224191518_AddEntityChanges.Designer.cs  20240224191518_AddEntityChanges.cs  20240224192312_ChangeAddress.Designer.cs  20240224192312_ChangeAddress.cs  20240225113842_addimageproperty.Designer.cs  20240225113842_addimageproperty.cs  20240225195259_FinalDbModels.Designer.cs  20240225195259_FinalDbModels.cs  20240225195914_ChangeNamesOfPRoperties.Designer.cs  20240225195914_ChangeNamesOfPRoperties.cs  20240225200700_changescheme.Designer.cs  20240225200700_changescheme.cs  20240225201231_ChangeKeys.Designer.cs  20240225201231_ChangeKeys.cs  20240225201516_changes.Designer.cs  20240225201516_changes.cs  20240225201908_finalizeEntityRelations.Designer.cs  20240225201908_finalizeEntityRelations.cs  20240225210109_AddnonNullableEntitiesToAppUser.Designer.cs  20240225210109_AddnonNullableEntitiesToAppUser.cs  20240225210514_makeAppUserHashNonNullable.Designer.cs  20240225210514_makeAppUserHashNonNullable.cs  20240301212828_SeedData.Designer.cs  20240301212828_SeedData.cs  20240302225520_changes.Designer.cs  20240302225520_changes.cs  20240307211616_addEncryption.Designer.cs  20240307211616_addEncryption.cs  20240307212628_testScheme.Designer.cs  20240307212628_testScheme.cs  20240307220306_originalDb.Designer.cs  (+59 more)
BusarovsQuickBite.Tests/: AddressServiceTests.cs  BusarovsQuickBite.Tests.csproj  CartServiceTests.cs  CategoryServiceTests.cs  DataProtectionServiceTests.cs  EmailServiceTests.cs  ImgServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  RepositoryTests.cs  SignInManagerTests.cs  UserManagerTests.cs
(+319 files in other folders)
